/*-----------
 Google font
 -----------*/
 @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@400;500;700&display=swap');
 body{
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
 }
 .main-container{
     width: 80%;
     margin: auto;
     margin-top: 50px;
 }
 /* -----------
 First Section 
 --------------*/
 .banner-top{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     padding: 0 60px;
     justify-content: center;
     align-items: center;
 }
 h1{
     font-size:45px;
     font-weight: 700;
     color: #FFFF;
 }
 .first-bio{
     color: #FFFF;
 }
 .first-img img{
     width: 100%;
     height: 100%;
     margin: auto;
 }
 .container{
     background: #161616;
     border-radius: 30px;
 }
 .icon{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }
 button{
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 10px;
     color: #FFFF;
     background-color: #DD0000;
     padding: 3px 25px;
     border-radius: 5px;
     border: none;
 }
 .blogs{
     margin-top: 50px;
 }
 .blog-container{
     display: flex;
     justify-content: space-between;
     gap: 30px;
 }
 .action-button{
     display: flex;
     flex-direction: column;
     gap: 16px;
 }
 .blog-btns{
     text-align: center;
     text-decoration: none;
     color: #FFFF;
     background-color: #DD0000;
     padding: 5px;
     border-radius: 5px;
 }
 .blog-btn{
     text-align: center;
     text-decoration: none;
     color: #161616;
     background-color: #FFFF;
     padding: 5px;
     border-radius: 5px;
 }
 .btn{
     text-decoration: none;
     background-color: #DD0000;
 }
 .blog{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin: auto;
     gap: 46px;
 }
 .meddil{
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
     border-radius: 10px;
 }
 .img-resize{
     width: 100%;
     margin: auto;
 }
 .icons{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .action-group{
     width: 25%;
     height: 180%;
     padding: 30px 30px;
     margin: left;
     background-color: #161616;
     border-radius: 10px;
 }
 /* -----------
 Footer section
 --------------- */
 footer{
     text-align: center;
     justify-content: center;
     margin-top: 50px;
     padding-top: 50px;
     background-color: #161616;
     width: 100%;
     height: 250px;
     color: #FFFF;
 }
 hr{
     color: gray solid;
     width: 80%;
 }
 .edn-btn{
     text-decoration: none;
     color: #FFFF;
     padding: 20px;
 }
 .last{
     margin-top: 30px;
     display: flex;
     /* align-items: center; */
     justify-content: center;
     gap: 20px;
 }
 .con{
     font-size: 2rem;
     color: #ffffff;
 }
 
 /*----------
  mobile site
  ------------ */
 @media only screen and (max-width:576px){
 .banner-top{
     display: block;
 }
 .blog-container{
     display: block;
     margin-bottom: 50%;
 }
 .action-group{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 50px;
     background-color: #c9c4c4;
     text-align: center;
 
 } 
 .blog{
     display: table-row;
     grid-template-columns: repeat(1fr); 
 }
 footer{
     text-align: center;
     justify-content: center;
     margin-top: 0;
     padding-top: 50px;
     background-color: #161616;
     width: 100%;
     height: 350px;
     color: #FFFF;
 } 
 .edn-btn{
     display: block;
     text-decoration: none;
     color: #FFFF;
     padding: 2px;
 }   
 }